.mainPage {
  width: 100%;
  // border: 1px solid rgb(202, 76, 76);
  // height: 18rem;
  display: flex;
  margin-top: 6rem;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  // background: url("../../assets/17545.jpg") no-repeat center center/cover;
  h1 {
    margin-top: 1rem;
    text-shadow: 1px 1px 2px #000000a5;
    color: $titleColor;
  }
  h2 {
    margin: 1rem 0rem 3rem 0rem;
    color: $titleColor;
  }
  span {
    color: orange;
    font-family: "Handlee", cursive;
    font-size: 2.3rem;
  }
}

.categories-container {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 12rem);

  // grid-auto-rows: auto;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  // margin-top: 5rem;
}
.categoryBox {
  // border: solid black 1px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  &:hover {
    transform: scale(1.05);
  }
}

// .img {
//   width: 100%;
//   object-fit: cover;
//   display: block;
//   position: absolute;
//   left: 0;
//   top: 0;
//   height: 100%;
// }

.catgoryImage img {
  width: 12rem;
  height: 12rem;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  display: block; //imporetent, removes gap between image and border
}
.categoryName {
  position: absolute;
  // top: 0;
  // left: 0;
  padding: 0.5rem;
  background: rgba(239, 239, 239, 0.305);
  font-weight: bold;

  border-radius: 1rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.5s;
  font-size: 1.5rem;
  p {
    // background: rgba(239, 239, 239, 0.705);

    border-radius: 1rem;
    padding: 0.2rem 0.4rem;
    // color: black;
    color: white;
    text-shadow: 2px 2px 6px #000000;
  }
  &:hover {
    background: none;
    font-size: 1.7rem;
  }
}
